<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.29" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="jeine" created="2019-01-13" changedby="jeine" changed="2019-01-14" origin="Structorizer 3.29" text="&#34;dataProcessing&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;def enterFile():  (Enterfile.psd.nsd voor details)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;def fileToList(fileName, seperator): (check fileToList.psd.nsd voor details)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;def calcMode(listOfData) (check def calcMode.psd.nsd for details)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;fileName = enterFile()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;fileList = filetoList(fileName, &#34;&#34;;&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;defineList = []&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for i in fileList[0]:&#34;" comment="" counterVar="§FOR§ i" startValue="" stepConst="" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;charRightInput = False&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;while (charRightInput == False)&#34;" comment="" color="ffffff" disabled="0">
					<qWhile>
						<instruction text="&#34;print(&#34;&#34;The characteristic you're defining is %s&#34;&#34; % (i))&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;print(&#34;&#34;Is this characteristic categorical or numerical?&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;charInput = INPUT().lower()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<case text="&#34;if charInput ==&#34;,&#34;categorical&#34;,&#34;numerical&#34;,&#34;neither&#34;" comment="" color="ffffff" disabled="0">
							<qCase>
								<instruction text="&#34;defineList.append(&#34;&#34;categorical&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;print(&#34;&#34;You have answered that the characteristic is categorical.&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;charRightInput = True&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;dataRightInput = False&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;print(&#34;&#34;You have answered that the characteristic is numerical.&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<while text="&#34;while (dataRightInput == False)&#34;" comment="" color="ffffff" disabled="0">
									<qWhile>
										<instruction text="&#34;print(&#34;&#34;Does this characteristic contain continual or discrete data?&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;dataInput = INPUT().lower()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<case text="&#34;if dataInput ==&#34;,&#34;continual&#34;,&#34;discrete&#34;,&#34;neither&#34;" comment="" color="ffffff" disabled="0">
											<qCase>
												<instruction text="&#34;defineList.append(&#34;&#34;continual&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
												<instruction text="&#34;dataRightInput = True&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
											</qCase>
											<qCase>
												<instruction text="&#34;defineList.append(&#34;&#34;discrete&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
												<instruction text="&#34;dataRightInput = True&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
											</qCase>
											<qCase>
												<instruction text="&#34;print(&#34;&#34;Answer not recognised, please try again.&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
											</qCase>
										</case>
									</qWhile>
								</while>
								<instruction text="&#34;charRightInput = True&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;print(&#34;&#34;Wrong answer, please try again.&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qCase>
						</case>
					</qWhile>
				</while>
			</qFor>
		</for>
		<instruction text="&#34;fileList.insert(1, defineList)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;categoricalValues = []&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;continualValues = []&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;discreteValues = []&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for j in len(fileList[1])&#34;" comment="" counterVar="§FOR§ j" startValue="" stepConst="" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;tempList = []&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<for text="&#34;for k in range(2, len(fileList))&#34;" comment="" counterVar="§FOR§ k" startValue="" stepConst="" style="FREETEXT" color="ffffff" disabled="0">
					<qFor>
						<instruction text="&#34;tempList.append[k][j]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFor>
				</for>
				<case text="&#34;if a[1][j] ==&#34;,&#34;categorical&#34;,&#34;continual&#34;,&#34;discrete&#34;" comment="" color="ffffff" disabled="0">
					<qCase>
						<instruction text="&#34;categoricalValues.append(tempList)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;continualValues.append(tempList)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;discreteValues.append(tempList)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
				</case>
			</qFor>
		</for>
		<alternative text="&#34;if categoricalValues&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;Modes = []&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<for text="&#34;for i in categoricalvalues&#34;" comment="" counterVar="§FOR§ i" startValue="" stepConst="" style="FREETEXT" color="ffffff" disabled="0">
					<qFor>
						<instruction text="&#34;Modes.append(calcMode(categoricalValues[i]))&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFor>
				</for>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<alternative text="&#34;if continualValues&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;Means = []&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<for text="&#34;for i in continualValues&#34;" comment="" counterVar="§FOR§ i" startValue="" stepConst="" style="FREETEXT" color="ffffff" disabled="0">
					<qFor>
						<instruction text="&#34;Means.append(calcMean(i))&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFor>
				</for>
				<instruction text="&#34;Deviations = []&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<for text="&#34;for i in range(len(continualValues))&#34;" comment="" counterVar="§FOR§ i" startValue="" stepConst="" style="FREETEXT" color="ffffff" disabled="0">
					<qFor>
						<instruction text="&#34;Deviations.append(calcDeviations(Values[i], Means[i]))&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFor>
				</for>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<alternative text="&#34;if discreteValues&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;Medians = []&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<for text="&#34;for i in discreteValues&#34;" comment="" counterVar="§FOR§ i" startValue="" stepConst="" style="FREETEXT" color="ffffff" disabled="0">
					<qFor>
						<instruction text="&#34;Medians.append(calcMedian(i))&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFor>
				</for>
				<instruction text="&#34;IQRs = []&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<for text="&#34;for i in discreteValues&#34;" comment="" counterVar="§FOR§ i" startValue="" stepConst="" style="FREETEXT" color="ffffff" disabled="0">
					<qFor>
						<instruction text="&#34;IQRs.append(calcIQR(i))&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFor>
				</for>
				<instruction text="&#34;printResults(fileList, Modes, Means, Deviations, Medians, IQRs)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
	</children>
</root>