Category;currency;sellerRating;Duration;endDay;ClosePrice;OpenPrice;Competitive?
Music/Movie/Game;US;3249;5;Mon;0,01;0,01;No
Music/Movie/Game;US;3249;5;Mon;0,01;0,01;No
Music/Movie/Game;US;3249;5;Mon;0,01;0,01;No
Music/Movie/Game;US;3249;5;Mon;0,01;0,01;No
Music/Movie/Game;US;3249;5;Mon;0,01;0,01;No
Music/Movie/Game;US;3249;5;Mon;0,01;0,01;No
Music/Movie/Game;US;3249;5;Mon;0,01;0,01;No
Automotive;US;3115;7;Tue;0,01;0,01;No
Automotive;US;3115;7;Tue;0,01;0,01;No
Automotive;US;3115;7;Tue;0,01;0,01;Yes
Automotive;US;3115;7;Tue;0,01;0,01;Yes
Music/Movie/Game;US;37727;7;Mon;0,01;0,01;No
Music/Movie/Game;US;3249;5;Mon;0,06;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;0,1;0,01;Yes
SportingGoods;US;34343;1;Fri;0,11;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;0,17;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;0,17;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;0,55;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;1,05;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;1,25;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;1,25;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;1,3;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;1,32;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;1,37;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;1,75;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;2;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;2;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;2,05;0,01;Yes
Automotive;US;3115;7;Tue;2,31;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;2,8;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;3;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;3,01;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;3,06;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;3,08;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;3,25;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;3,25;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;3,26;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;3,3;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;3,5;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;3,75;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;3,8;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;3,84;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;4,25;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;4,25;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;4,25;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;4,25;0,01;Yes
Music/Movie/Game;US;37727;7;Mon;4,26;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;4,54;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;4,75;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;5;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;5;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;5,5;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;5,52;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;5,52;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;6,01;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;6,5;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;6,5;0,01;Yes
Home/Garden;GBP;29;7;Thu;11,6;0,02;Yes
Music/Movie/Game;US;3249;5;Mon;6,55;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;6,71;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;7;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;7;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;7,05;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;7,5;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;7,5;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;7,55;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;8,01;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;8,05;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;8,26;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;8,49;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;9,99;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;10;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;10;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;10,5;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;10,5;0,01;Yes
Books;US;352;7;Sat;11,5;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;11,71;0,01;Yes
Collectibles;US;1;5;Tue;20,7;0,01;Yes
Collectibles;US;1;5;Fri;22;0,01;Yes
Collectibles;US;1;5;Fri;23,65;0,01;Yes
Collectibles;US;1;5;Tue;26;0,01;Yes
Music/Movie/Game;US;3249;5;Mon;27;0,01;Yes
Music/Movie/Game;GBP;1029;7;Thu;1,07;1,07;No
Toys/Hobbies;GBP;2991;7;Thu;2,16;0,54;Yes
Books;US;30;7;Mon;0,7;0,7;No
Music/Movie/Game;GBP;1029;7;Thu;1,25;1,25;No
Music/Movie/Game;GBP;1029;7;Thu;1,25;1,25;Yes
Music/Movie/Game;GBP;70;7;Thu;1,86;0,89;Yes
Collectibles;US;1;5;Tue;52,02;0,01;Yes
Electronics;US;4;5;Sat;62;0,01;Yes
Toys/Hobbies;GBP;2991;7;Thu;5,18;0,54;Yes
Automotive;US;793;3;Sat;0,99;0,99;Yes
Toys/Hobbies;US;3277;3;Sun;0,99;0,99;No
Toys/Hobbies;US;3277;3;Sun;0,99;0,99;No
Toys/Hobbies;US;3277;3;Sun;0,99;0,99;No
Music/Movie/Game;US;841;5;Mon;0,99;0,99;No
Music/Movie/Game;US;841;5;Mon;0,99;0,99;Yes
Music/Movie/Game;GBP;215;7;Thu;1,77;1,77;No
Collectibles;US;2695;7;Sat;0,99;0,99;No
Collectibles;US;2695;7;Sat;0,99;0,99;No
Toys/Hobbies;GBP;2991;7;Thu;1,77;1,77;No
Toys/Hobbies;GBP;2991;7;Thu;1,77;1,77;No
Music/Movie/Game;GBP;2991;7;Thu;1,77;1,77;No
Clothing/Accessories;GBP;2991;7;Thu;1,77;1,77;No
Coins/Stamps;GBP;3380;7;Thu;1,77;1,77;No
Coins/Stamps;GBP;3380;7;Thu;1,77;1,77;Yes
Computer;US;4790;7;Tue;0,99;0,99;No
Collectibles;US;743;3;Sat;1;1;Yes
Automotive;US;113;5;Sun;1;1;No
Antique/Art/Craft;EUR;158;5;Mon;1,23;1,23;No
Clothing/Accessories;EUR;865;5;Sat;1,23;1,23;No
Music/Movie/Game;EUR;1301;5;Fri;1,23;1,23;No
Business/Industrial;EUR;27;7;Sun;1,23;1,23;No
Clothing/Accessories;EUR;41;7;Thu;1,23;1,23;No
Jewelry;US;1317;7;Mon;1;1;Yes
Music/Movie/Game;EUR;1515;7;Mon;1,23;1,23;No
Antique/Art/Craft;EUR;1550;7;Mon;1,23;1,23;No
Antique/Art/Craft;EUR;1550;7;Mon;1,23;1,23;No
Antique/Art/Craft;EUR;1550;7;Wed;1,23;1,23;No
Electronics;EUR;1550;7;Sat;1,23;1,23;No
Music/Movie/Game;EUR;2162;7;Thu;1,23;1,23;Yes
Pottery/Glass;GBP;5292;7;Thu;1,78;1,78;No
Pottery/Glass;GBP;5292;7;Thu;1,78;1,78;No
Automotive;EUR;23;10;Wed;1,23;1,23;No
Home/Garden;EUR;54;10;Tue;1,23;1,23;No
SportingGoods;EUR;865;10;Wed;1,23;1,23;No
Books;EUR;1386;10;Sat;1,23;1,23;No
Music/Movie/Game;EUR;1645;10;Sun;1,23;1,23;No
Music/Movie/Game;EUR;2404;10;Sat;1,23;1,23;No
Music/Movie/Game;EUR;2638;10;Mon;1,23;1,23;No
Music/Movie/Game;EUR;2638;10;Tue;1,23;1,23;No
Music/Movie/Game;EUR;2638;10;Tue;1,23;1,23;No
Music/Movie/Game;EUR;3057;10;Mon;1,23;1,23;No
Computer;EUR;3375;10;Thu;1,23;1,23;No
Computer;EUR;3375;10;Thu;1,23;1,23;No
Music/Movie/Game;EUR;5701;10;Sun;1,23;1,23;No
Music/Movie/Game;EUR;5701;10;Sun;1,23;1,23;No
Collectibles;EUR;5701;10;Sun;1,23;1,23;Yes
Toys/Hobbies;GBP;2991;7;Thu;1,86;1,77;Yes
Home/Garden;GBP;53;7;Thu;2,14;1,77;Yes
Collectibles;US;2695;7;Sat;1,25;0,99;Yes
Toys/Hobbies;US;1124;7;Tue;1,25;1;Yes
Music/Movie/Game;GBP;1029;7;Thu;3,03;1,43;Yes
Home/Garden;GBP;53;7;Thu;2,57;1,77;Yes
Home/Garden;GBP;2991;7;Thu;2,57;1,77;Yes
Electronics;EUR;1550;7;Fri;1,84;1,23;Yes
Electronics;EUR;1550;7;Fri;1,84;1,23;Yes
Electronics;EUR;1550;7;Sat;1,84;1,23;Yes
Business/Industrial;EUR;743;10;Fri;1,84;1,23;Yes
Coins/Stamps;GBP;3380;7;Thu;2,23;2,23;No
Home/Garden;GBP;53;7;Thu;2,86;1,77;Yes
Home/Garden;GBP;53;7;Thu;3,02;1,77;Yes
Music/Movie/Game;GBP;215;7;Thu;3,03;1,76;Yes
Books;EUR;1553;10;Tue;1,71;1,71;No
Electronics;EUR;1550;7;Sat;2,46;1,23;Yes
Music/Movie/Game;EUR;2638;10;Tue;2,46;1,23;Yes
Music/Movie/Game;GBP;1148;3;Thu;3,93;1,77;Yes
Music/Movie/Game;GBP;118;7;Thu;3,93;1,77;Yes
Home/Garden;GBP;53;7;Thu;3,94;1,76;Yes
Books;GBP;201;7;Thu;2,66;2,66;No
Books;GBP;2731;7;Thu;2,66;2,66;No
Books;EUR;1553;10;Tue;1,83;1,83;No
Coins/Stamps;GBP;3380;7;Thu;2,68;2,68;No
Home/Garden;GBP;53;7;Thu;4,28;1,77;Yes
Music/Movie/Game;EUR;104;7;Mon;3,07;1,23;Yes
Music/Movie/Game;GBP;429;3;Thu;3,02;2,66;Yes
Home/Garden;GBP;53;7;Thu;4,64;1,77;Yes
Clothing/Accessories;GBP;77;7;Thu;4,82;1,77;Yes
Books;GBP;2731;7;Thu;3,57;2,66;Yes
Antique/Art/Craft;EUR;1553;10;Tue;2,46;1,83;Yes
Collectibles;EUR;221;7;Wed;3,69;1,23;Yes
Clothing/Accessories;EUR;41;10;Sun;3,69;1,23;Yes
Clothing/Accessories;EUR;41;10;Sun;3,69;1,23;Yes
Books;EUR;268;10;Sun;2,46;1,85;Yes
Music/Movie/Game;EUR;3057;10;Mon;3,75;1,23;Yes
Home/Garden;GBP;53;7;Thu;5,71;1,77;Yes
Home/Garden;GBP;53;7;Thu;5,71;1,77;Yes
Clothing/Accessories;GBP;2991;7;Thu;20,52;0,54;Yes
Clothing/Accessories;EUR;1661;7;Wed;4,33;1,23;Yes
Collectibles;GBP;1954;7;Thu;6,62;1,77;Yes
Music/Movie/Game;GBP;293;10;Thu;6,62;1,77;Yes
Music/Movie/Game;GBP;1148;3;Thu;6,66;1,77;Yes
Music/Movie/Game;US;841;5;Mon;4;0,99;Yes
Jewelry;EUR;72;1;Thu;2,45;2,45;No
Jewelry;EUR;72;1;Fri;2,45;2,45;No
Automotive;US;3114;3;Sat;1,99;1,99;No
Health/Beauty;EUR;70;7;Fri;2,45;2,45;No
Health/Beauty;EUR;70;7;Sat;2,45;2,45;No
Health/Beauty;EUR;70;7;Wed;2,45;2,45;No
Music/Movie/Game;EUR;205;7;Fri;2,45;2,45;No
Music/Movie/Game;EUR;205;7;Fri;2,45;2,45;No
Music/Movie/Game;EUR;205;7;Fri;2,45;2,45;No
Coins/Stamps;GBP;3380;7;Thu;3,55;3,55;No
Toys/Hobbies;US;3385;7;Sat;1,99;1,99;No
Toys/Hobbies;US;3385;7;Sat;1,99;1,99;No
Toys/Hobbies;US;3385;7;Sat;1,99;1,99;No
Home/Garden;EUR;5350;7;Sat;2,45;2,45;No
Home/Garden;EUR;5350;7;Mon;2,45;2,45;No
Toys/Hobbies;US;9003;7;Mon;1,99;1,99;No
Antique/Art/Craft;EUR;18;10;Sun;2,45;2,45;No
Antique/Art/Craft;EUR;18;10;Sun;2,45;2,45;Yes
Toys/Hobbies;EUR;300;10;Wed;2,45;2,45;No
Collectibles;EUR;578;10;Sun;2,45;2,45;No
Collectibles;EUR;578;10;Mon;2,45;2,45;No
Collectibles;EUR;578;10;Mon;2,45;2,45;No
Collectibles;EUR;884;10;Mon;2,45;2,45;Yes
Collectibles;EUR;1545;10;Mon;2,45;2,45;No
Collectibles;EUR;1545;10;Thu;2,45;2,45;No
Computer;EUR;2382;10;Sun;2,45;2,45;No
Antique/Art/Craft;EUR;2507;10;Sun;2,45;2,45;No
SportingGoods;EUR;4366;10;Mon;2,45;2,45;No
Electronics;EUR;5701;10;Fri;2,45;2,45;No
Music/Movie/Game;EUR;5701;10;Sun;2,45;2,45;No
Toys/Hobbies;EUR;5827;10;Wed;2,45;2,45;No
Toys/Hobbies;EUR;5827;10;Wed;2,45;2,45;No
Toys/Hobbies;EUR;5827;10;Wed;2,45;2,45;No
Music/Movie/Game;US;3277;3;Sun;2;2;Yes
Antique/Art/Craft;US;52;7;Fri;2;2;No
Home/Garden;GBP;376;7;Thu;3,57;3,57;No
Collectibles;US;2695;7;Sat;2;2;No
Collectibles;US;2696;7;Mon;2;2;No
Pottery/Glass;GBP;107;10;Thu;7,5;1,77;Yes
Home/Garden;GBP;53;7;Thu;7,51;1,77;Yes
Music/Movie/Game;US;841;5;Mon;4,25;0,99;Yes
Music/Movie/Game;US;841;5;Mon;4,25;0,99;Yes
Automotive;US;2162;5;Sun;2,24;1,99;Yes
Toys/Hobbies;US;3385;7;Sat;2,24;1,99;Yes
Music/Movie/Game;EUR;1301;7;Sun;5,6;1,23;Yes
Collectibles;US;5703;10;Sun;9,57;0,5;Yes
Collectibles;EUR;1545;10;Mon;3,06;2,45;Yes
Music/Movie/Game;EUR;205;7;Fri;3,07;2,44;Yes
Collectibles;EUR;1545;10;Mon;3,07;2,44;Yes
Jewelry;US;1124;3;Sun;2,5;2;Yes
Books;EUR;83;10;Fri;6,47;1,23;Yes
Coins/Stamps;GBP;3380;7;Thu;4,82;3,55;Yes
Music/Movie/Game;US;841;5;Mon;5,5;0,99;Yes
Music/Movie/Game;US;841;5;Mon;5,5;0,99;Yes
Music/Movie/Game;US;841;5;Mon;5,5;0,99;Yes
Music/Movie/Game;GBP;17;7;Thu;9,82;1,77;Yes
Toys/Hobbies;US;3385;7;Sat;2,75;1,99;Yes
Collectibles;EUR;442;10;Wed;6,76;1,23;Yes
Jewelry;EUR;5701;10;Mon;6,76;1,23;Yes
Collectibles;GBP;88;7;Thu;9,83;1,78;Yes
Toys/Hobbies;US;3385;7;Sat;2,8;1,99;Yes
Music/Movie/Game;US;3277;3;Sun;2,8;2;Yes
Automotive;EUR;526;10;Tue;6,89;1,23;Yes
Music/Movie/Game;US;841;5;Mon;6,01;0,99;Yes
Collectibles;EUR;1545;10;Tue;3,69;2,45;Yes
Electronics;EUR;5701;10;Wed;3,69;2,45;Yes
Computer;EUR;863;10;Fri;3,7;2,45;Yes
Automotive;EUR;526;10;Thu;7,39;1,23;Yes
Collectibles;EUR;1545;10;Mon;3,73;2,45;Yes
Home/Garden;EUR;1402;7;Fri;3,07;3,07;No
Music/Movie/Game;GBP;118;7;Thu;11,6;1,77;Yes
Music/Movie/Game;EUR;548;10;Tue;7,98;1,23;Yes
Automotive;EUR;526;10;Wed;7,99;1,23;Yes
Collectibles;EUR;433;5;Fri;4,06;2,45;Yes
Music/Movie/Game;EUR;205;7;Fri;4,37;2,45;Yes
Toys/Hobbies;US;35;1;Fri;710;0,01;Yes
Music/Movie/Game;GBP;17;7;Thu;12,94;1,77;Yes
Music/Movie/Game;GBP;105;7;Thu;5,16;4,45;Yes
Coins/Stamps;US;1054;5;Mon;9,38;0,77;Yes
Jewelry;US;225;7;Mon;750;0,01;Yes
Clothing/Accessories;EUR;18;10;Sun;9,22;1,23;Yes
Toys/Hobbies;US;3385;7;Sat;2,75;2,75;No
Toys/Hobbies;US;3385;7;Sat;2,75;2,75;No
Toys/Hobbies;US;3385;7;Sat;2,75;2,75;No
Toys/Hobbies;US;3385;7;Sat;2,75;2,75;No
Toys/Hobbies;US;3385;7;Sat;2,75;2,75;No
Toys/Hobbies;US;3385;7;Sat;2,75;2,75;No
Toys/Hobbies;US;3385;7;Sat;2,75;2,75;No
Music/Movie/Game;US;841;5;Mon;8;0,99;Yes
Music/Movie/Game;GBP;105;7;Thu;5,71;4,44;Yes
Collectibles;EUR;578;10;Mon;4,93;2,45;Yes
Toys/Hobbies;GBP;293;10;Thu;5,71;4,46;Yes
SportingGoods;GBP;79;7;Thu;15,15;1,77;Yes
Computer;US;411;5;Mon;8,5;0,99;Yes
Collectibles;US;119;10;Sat;860;0,01;Yes
Coins/Stamps;GBP;3380;7;Thu;5,34;5,34;No
Coins/Stamps;GBP;3380;7;Thu;5,34;5,34;No
Coins/Stamps;GBP;3380;7;Thu;5,34;5,34;No
Antique/Art/Craft;US;3613;7;Sun;2,99;2,99;No
Antique/Art/Craft;US;4390;7;Fri;2,99;2,99;Yes
Coins/Stamps;US;5564;7;Fri;2,99;2,99;No
Coins/Stamps;US;5564;7;Fri;2,99;2,99;No
Collectibles;US;9003;7;Sun;2,99;2,99;No
SportingGoods;US;9003;7;Mon;2,99;2,99;No
Collectibles;US;25433;7;Sat;2,99;2,99;No
Toys/Hobbies;US;3277;3;Sun;3;3;No
Toys/Hobbies;US;3277;3;Sun;3;3;No
Toys/Hobbies;EUR;508;7;Sun;11,07;1,23;Yes
Antique/Art/Craft;EUR;618;7;Mon;3,69;3,69;No
Toys/Hobbies;EUR;5827;10;Wed;5,72;2,45;Yes
Music/Movie/Game;GBP;2991;7;Thu;55,33;0,54;Yes
Music/Movie/Game;US;471;5;Mon;9,5;0,99;Yes
Jewelry;US;743;3;Sat;9,72;1;Yes
Music/Movie/Game;GBP;1148;3;Thu;17,85;1,77;Yes
Music/Movie/Game;US;841;5;Mon;10;0,99;Yes
Collectibles;EUR;1545;10;Mon;6,15;2,45;Yes
Collectibles;EUR;1545;10;Mon;6,15;2,45;Yes
Toys/Hobbies;EUR;508;7;Sun;12,3;1,23;Yes
Music/Movie/Game;GBP;17;7;Thu;18,74;1,77;Yes
Music/Movie/Game;US;193;5;Sat;10,52;0,99;Yes
Toys/Hobbies;EUR;508;7;Sun;12,91;1,23;Yes
Music/Movie/Game;EUR;1853;7;Fri;4,3;3,69;Yes
Electronics;EUR;5701;10;Tue;6,76;2,45;Yes
Toys/Hobbies;US;3385;7;Sat;4;2,75;Yes
Business/Industrial;US;1266;7;Sun;3,35;3,35;No
Collectibles;EUR;1545;10;Tue;7,13;2,45;Yes
Home/Garden;EUR;266;5;Sat;14,28;1,23;Yes
Music/Movie/Game;GBP;105;7;Thu;8,39;4,44;Yes
Toys/Hobbies;EUR;3090;10;Tue;7,38;2,45;Yes
Antique/Art/Craft;US;945;7;Sun;3,49;3,49;No
Antique/Art/Craft;US;2349;10;Sun;20,5;0,6;Yes
Home/Garden;EUR;5701;10;Tue;15,37;1,23;Yes
Music/Movie/Game;GBP;197;7;Thu;7,5;5,36;Yes
Jewelry;US;1322;7;Tue;12,83;0,99;Yes
Jewelry;EUR;89;10;Wed;8,01;2,45;Yes
Toys/Hobbies;EUR;3090;10;Tue;8,01;2,45;Yes
Antique/Art/Craft;US;2349;7;Fri;3,6;3,6;No
Antique/Art/Craft;US;2349;7;Fri;3,6;3,6;No
Antique/Art/Craft;US;2349;7;Fri;3,6;3,6;No
Antique/Art/Craft;US;2349;7;Sun;3,6;3,6;No
Antique/Art/Craft;US;2349;7;Mon;3,6;3,6;No
Antique/Art/Craft;US;2349;7;Mon;3,6;3,6;No
Antique/Art/Craft;US;2349;7;Tue;3,6;3,6;No
Antique/Art/Craft;US;2349;7;Fri;3,85;3,6;Yes
Antique/Art/Craft;US;2349;7;Sun;3,85;3,6;Yes
Toys/Hobbies;US;3385;7;Sat;3,75;3,75;No
Toys/Hobbies;US;3385;7;Sat;3,75;3,75;No
Music/Movie/Game;GBP;105;7;Thu;10,08;4,44;Yes
Antique/Art/Craft;EUR;2507;7;Fri;8,71;2,45;Yes
SportingGoods;EUR;5701;10;Wed;8,76;2,45;Yes
Clothing/Accessories;EUR;37;3;Thu;17,83;1,23;Yes
Music/Movie/Game;EUR;915;5;Fri;17,86;1,23;Yes
Collectibles;EUR;1545;10;Mon;9,22;2,45;Yes
Home/Garden;EUR;71;7;Thu;18,58;1,23;Yes
Toys/Hobbies;US;9003;5;Sat;3,89;3,89;No
Jewelry;US;9003;7;Mon;3,89;3,89;No
Antique/Art/Craft;US;2349;7;Mon;4,24;3,6;Yes
Collectibles;EUR;578;10;Mon;9,47;2,45;Yes
Computer;US;454;5;Mon;15,5;0,99;Yes
Computer;US;18;7;Mon;15,51;0,99;Yes
Clothing/Accessories;EUR;519;5;Mon;19,06;1,23;Yes
Toys/Hobbies;US;3385;7;Sat;5,69;2,75;Yes
Antique/Art/Craft;US;2349;7;Fri;4,35;3,6;Yes
Antique/Art/Craft;US;2349;7;Tue;4,36;3,6;Yes
Antique/Art/Craft;US;2349;7;Fri;4,36;3,6;Yes
EverythingElse;GBP;232;3;Thu;7,12;7,12;Yes
Books;US;638;5;Mon;3,99;3,99;No
Health/Beauty;US;1155;7;Tue;3,99;3,99;No
Books;US;1809;7;Sun;3,99;3,99;No
Toys/Hobbies;US;3385;7;Sat;3,99;3,99;No
Toys/Hobbies;US;3385;7;Sat;3,99;3,99;Yes
Collectibles;US;3613;7;Sun;3,99;3,99;No
Clothing/Accessories;US;3613;7;Sun;3,99;3,99;No
Home/Garden;US;3613;7;Sun;3,99;3,99;No
Antique/Art/Craft;US;4390;7;Mon;3,99;3,99;No
Antique/Art/Craft;US;4390;7;Mon;3,99;3,99;No
Antique/Art/Craft;US;4390;7;Fri;3,99;3,99;No
Music/Movie/Game;US;9003;7;Mon;3,99;3,99;No
Music/Movie/Game;US;9003;7;Mon;3,99;3,99;No
Home/Garden;US;9003;7;Sat;3,99;3,99;No
Jewelry;US;25433;7;Mon;3,99;3,99;No
Jewelry;US;25433;7;Mon;3,99;3,99;No
Jewelry;US;25433;7;Mon;3,99;3,99;No
Jewelry;GBP;1180;7;Thu;14,28;3,57;Yes
Books;EUR;321;10;Wed;4,92;4,92;No
Home/Garden;EUR;1405;10;Mon;10,08;2,45;Yes
Business/Industrial;US;8101;3;Sun;16,5;0,99;Yes
Collectibles;US;3385;7;Sat;5,5;2,99;Yes
Antique/Art/Craft;US;2349;7;Tue;28,04;0,6;Yes
Jewelry;US;25433;7;Mon;4,25;3,99;Yes
SportingGoods;US;1266;7;Sun;4,25;4;Yes
Antique/Art/Craft;US;2349;7;Fri;4,81;3,6;Yes
Music/Movie/Game;EUR;1634;10;Wed;5,53;4,9;Yes
Antique/Art/Craft;US;2349;7;Fri;5,01;3,6;Yes
SportingGoods;US;27132;5;Mon;19,02;0,99;Yes
Collectibles;EUR;1545;10;Mon;11,68;2,45;Yes
Collectibles;EUR;1545;10;Fri;11,68;2,45;Yes
Home/Garden;GBP;53;7;Thu;17,4;3,55;Yes
Music/Movie/Game;US;123;7;Tue;6,5;3;Yes
Antique/Art/Craft;US;2349;7;Fri;5,5;3,6;Yes
Antique/Art/Craft;US;2349;7;Mon;5,51;3,6;Yes
Health/Beauty;US;1155;7;Sun;4,49;4,49;No
Antique/Art/Craft;US;4397;7;Sat;4,5;4,5;No
Computer;EUR;335;1;Thu;25,21;1,23;Yes
Electronics;EUR;5701;10;Mon;25,62;1,23;Yes
Home/Garden;EUR;739;3;Sat;12,9;2,45;Yes
Music/Movie/Game;EUR;205;7;Fri;12,91;2,45;Yes
Toys/Hobbies;EUR;996;7;Tue;12,91;2,45;Yes
Collectibles;EUR;1545;10;Mon;12,91;2,45;Yes
Collectibles;EUR;1545;10;Mon;12,91;2,45;Yes
Antique/Art/Craft;US;4390;7;Mon;5,27;3,99;Yes
Toys/Hobbies;US;3385;7;Sat;5,76;3,75;Yes
Antique/Art/Craft;US;2349;7;Tue;6,01;3,6;Yes
Books;US;650;7;Fri;4,85;4,5;Yes
Collectibles;US;337;7;Sun;5,5;3,99;Yes
Collectibles;EUR;442;7;Sun;27,4;1,23;Yes
Toys/Hobbies;US;3385;7;Sat;8,53;2,75;Yes
Clothing/Accessories;EUR;3375;10;Thu;14,76;2,46;No
Toys/Hobbies;US;3277;3;Sun;8,01;3;Yes
Health/Beauty;US;1059;5;Sat;4,95;4,95;No
Toys/Hobbies;US;3385;7;Sat;4,95;4,95;No
Toys/Hobbies;US;3385;7;Sat;4,95;4,95;No
Toys/Hobbies;US;3385;7;Sat;4,95;4,95;No
Jewelry;US;25433;7;Mon;4,95;4,95;No
Jewelry;US;25433;7;Mon;4,95;4,95;No
Toys/Hobbies;US;8100;1;Fri;4,99;4,99;No
SportingGoods;US;237;3;Sat;4,99;4,99;No
Clothing/Accessories;EUR;141;7;Thu;6,14;6,14;No
Music/Movie/Game;GBP;632;7;Thu;8,91;8,91;No
Music/Movie/Game;GBP;632;7;Thu;8,91;8,91;No
Health/Beauty;US;1155;7;Fri;4,99;4,99;No
Health/Beauty;US;1155;7;Fri;4,99;4,99;No
Health/Beauty;US;1155;7;Mon;4,99;4,99;No
Music/Movie/Game;US;3227;7;Sun;4,99;4,99;No
Antique/Art/Craft;US;4390;7;Mon;4,99;4,99;No
Antique/Art/Craft;US;4397;7;Fri;4,99;4,99;No
Music/Movie/Game;US;9003;7;Mon;4,99;4,99;No
Music/Movie/Game;US;9003;7;Mon;4,99;4,99;No
Music/Movie/Game;US;9003;7;Mon;4,99;4,99;No
Music/Movie/Game;EUR;351;10;Tue;6,14;6,14;No
Music/Movie/Game;GBP;365;10;Thu;8,91;8,91;No
Coins/Stamps;EUR;1017;10;Wed;6,14;6,14;No
Music/Movie/Game;EUR;1634;10;Mon;6,14;6,14;No
Collectibles;EUR;533;3;Thu;6,15;6,15;No
Home/Garden;US;326;5;Mon;5;5;No
Collectibles;EUR;1853;7;Fri;6,15;6,15;No
Music/Movie/Game;EUR;1853;7;Fri;6,15;6,15;No
Books;EUR;5;10;Wed;6,15;6,15;No
Antique/Art/Craft;EUR;18;10;Sun;6,15;6,15;Yes
Business/Industrial;EUR;756;10;Tue;6,15;6,15;No
Toys/Hobbies;EUR;765;10;Sat;6,15;6,15;No
Music/Movie/Game;EUR;1853;10;Tue;6,15;6,15;No
SportingGoods;US;1266;7;Mon;5,14;4,89;Yes
Antique/Art/Craft;US;2349;7;Mon;7;3,6;Yes
Home/Garden;EUR;730;3;Sat;31,01;1,23;Yes
Computer;US;454;3;Sat;26;0,99;Yes
Toys/Hobbies;EUR;996;7;Tue;15,99;2,45;Yes
Antique/Art/Craft;US;4390;7;Mon;6,5;3,99;Yes
Music/Movie/Game;US;9003;7;Mon;5,24;4,99;Yes
SportingGoods;US;1265;7;Fri;5,5;4,85;Yes
Antique/Art/Craft;US;2349;7;Tue;7,5;3,6;Yes
Home/Garden;EUR;1635;10;Fri;33,67;1,23;Yes
Collectibles;EUR;533;7;Fri;6,76;6,15;Yes
Business/Industrial;EUR;5701;10;Mon;33,83;1,23;Yes
Home/Garden;US;2168;3;Sat;28;0,99;Yes
SportingGoods;US;27132;5;Mon;28,03;0,99;Yes
Antique/Art/Craft;EUR;1310;5;Sun;6,85;6,15;Yes
Home/Garden;EUR;1635;10;Wed;34,68;1,23;Yes
Home/Garden;EUR;1635;10;Wed;34,68;1,23;Yes
Books;US;3864;7;Mon;9,59;2,99;Yes
Antique/Art/Craft;US;2349;7;Fri;8;3,6;Yes
Home/Garden;EUR;1405;10;Mon;17,83;2,45;Yes
Clothing/Accessories;EUR;595;7;Mon;36,28;1,23;Yes
Antique/Art/Craft;US;2349;7;Mon;8,26;3,6;Yes
Music/Movie/Game;GBP;200;7;Thu;10,71;8,93;Yes
Toys/Hobbies;US;3277;3;Sun;10,05;3;Yes
Toys/Hobbies;US;3385;7;Sat;6,05;4,99;Yes
Antique/Art/Craft;US;4390;7;Mon;5,52;5,52;No
Electronics;EUR;110;5;Sun;37,5;1,23;Yes
Home/Garden;EUR;1635;10;Wed;37,51;1,23;Yes
Antique/Art/Craft;US;2349;7;Sun;8,5;3,6;Yes
Antique/Art/Craft;US;2349;7;Mon;8,5;3,6;Yes
Antique/Art/Craft;US;2349;7;Fri;8,5;3,6;Yes
Automotive;US;8101;3;Sun;30,99;0,99;Yes
SportingGoods;US;27132;5;Mon;30,99;0,99;Yes
Computer;EUR;199;7;Sun;19,98;2,45;Yes
Antique/Art/Craft;US;2349;7;Mon;9;3,6;Yes
Clothing/Accessories;EUR;595;7;Mon;39,97;1,23;Yes
Antique/Art/Craft;US;2349;7;Tue;9,11;3,6;Yes
Collectibles;US;2220;3;Sat;33,14;0,99;Yes
Collectibles;US;25433;3;Sun;5,75;5,75;No
Music/Movie/Game;GBP;632;7;Thu;11,96;8,91;Yes
Clothing/Accessories;EUR;595;10;Sun;41,2;1,23;Yes
SportingGoods;US;31;7;Mon;34;0,99;Yes
Collectibles;US;2220;3;Sat;34,06;0,99;Yes
SportingGoods;US;27132;5;Mon;34,12;0,99;Yes
Toys/Hobbies;US;3277;3;Sun;8,5;4;Yes
Toys/Hobbies;EUR;58;10;Wed;8,65;6,15;Yes
Toys/Hobbies;US;3385;7;Sat;11,8;2,99;Yes
Clothing/Accessories;EUR;2038;5;Tue;22,15;2,45;Yes
Toys/Hobbies;US;809;3;Sat;5,99;5,99;No
Music/Movie/Game;US;3955;5;Mon;5,99;5,99;No
Health/Beauty;US;1155;7;Fri;5,99;5,99;No
Health/Beauty;US;1155;7;Fri;5,99;5,99;No
Health/Beauty;US;1155;7;Sat;5,99;5,99;No
Health/Beauty;US;1155;7;Sun;5,99;5,99;No
Health/Beauty;US;1155;7;Sun;5,99;5,99;No
Health/Beauty;US;1155;7;Sun;5,99;5,99;No
Books;US;2191;7;Mon;5,99;5,99;No
Music/Movie/Game;US;14479;7;Sun;5,99;5,99;No
Automotive;US;10067;3;Sat;6;6;No
Collectibles;EUR;1304;10;Fri;7,38;7,38;No
Collectibles;EUR;1304;10;Fri;7,38;7,38;No
Clothing/Accessories;EUR;1351;5;Sun;44,28;1,23;Yes
Home/Garden;EUR;157;7;Fri;22,15;2,46;Yes
Clothing/Accessories;US;421;5;Sat;7,25;4,99;Yes
Jewelry;EUR;637;10;Tue;15,86;3,57;No
Clothing/Accessories;EUR;595;7;Mon;46,12;1,23;Yes
Computer;GBP;21;7;Thu;22,33;5,35;Yes
Antique/Art/Craft;US;2349;7;Tue;10,5;3,6;Yes
SportingGoods;EUR;5701;10;Tue;15,97;3,68;No
Antique/Art/Craft;US;4390;7;Mon;6,53;5,99;Yes
Automotive;EUR;106;7;Sun;49,26;1,23;Yes
Clothing/Accessories;EUR;2016;5;Fri;17,01;3,57;Yes
Collectibles;US;2220;3;Sat;40,56;0,99;Yes
Clothing/Accessories;EUR;37;5;Mon;49,8;1,23;Yes
SportingGoods;EUR;109;5;Tue;49,8;1,23;Yes
Antique/Art/Craft;US;2349;7;Sat;11,5;3,6;Yes
Clothing/Accessories;GBP;121;7;Thu;74,96;1,77;Yes
Electronics;EUR;137;10;Sun;51,17;1,23;Yes
Home/Garden;US;1405;5;Mon;10,5;3,99;Yes
Toys/Hobbies;US;3385;7;Sat;10,5;3,99;Yes
Antique/Art/Craft;US;4390;7;Mon;6,49;6,49;No
Toys/Hobbies;US;138;5;Sun;42,58;0,99;Yes
Music/Movie/Game;US;686;7;Sat;6,5;6,5;No
Music/Movie/Game;US;686;7;Sat;6,5;6,5;No
Music/Movie/Game;US;686;7;Sat;6,5;6,5;No
Music/Movie/Game;US;686;7;Sat;6,5;6,5;No
Music/Movie/Game;US;686;7;Sat;6,5;6,5;No
Music/Movie/Game;US;686;7;Sat;6,5;6,5;No
Music/Movie/Game;US;686;7;Sat;6,5;6,5;No
Music/Movie/Game;US;686;7;Sat;6,5;6,5;No
Music/Movie/Game;US;686;7;Sat;6,5;6,5;No
Music/Movie/Game;US;686;7;Sat;6,5;6,5;No
Music/Movie/Game;US;686;7;Sat;6,5;6,5;No
Music/Movie/Game;US;686;7;Sat;6,5;6,5;No
Music/Movie/Game;US;686;7;Sat;6,5;6,5;No
Collectibles;EUR;93;10;Tue;54,18;1,23;Yes
Home/Garden;EUR;1405;10;Mon;27,52;2,45;Yes
Health/Beauty;US;1155;7;Sat;6,95;6,45;Yes
SportingGoods;US;216;7;Sat;7,5;6;Yes
Music/Movie/Game;US;686;7;Sat;7;6,5;Yes
Collectibles;US;81;7;Sat;11,5;3,99;Yes
Home/Garden;EUR;1405;10;Sun;28,48;2,45;Yes
SportingGoods;US;1266;7;Tue;6,79;6,79;No
Clothing/Accessories;US;966;7;Fri;15,5;2,99;Yes
Antique/Art/Craft;US;2349;7;Fri;13,01;3,6;Yes
Coins/Stamps;US;1054;5;Mon;61;0,77;Yes
Automotive;US;351;3;Fri;6,95;6,95;No
Jewelry;EUR;1139;5;Sun;8,55;8,55;No
Home/Garden;EUR;91;10;Tue;59,52;1,23;Yes
SportingGoods;GBP;34;7;Thu;173,12;0,89;Yes
Toys/Hobbies;EUR;1911;10;Tue;20,03;3,68;Yes
Music/Movie/Game;US;50;3;Sat;6,99;6,99;No
Toys/Hobbies;US;1375;5;Sat;6,99;6,99;No
Antique/Art/Craft;US;1840;5;Sun;6,99;6,99;No
Collectibles;US;2179;5;Sun;6,99;6,99;No
Collectibles;US;2179;5;Sun;6,99;6,99;No
Antique/Art/Craft;US;6655;5;Mon;6,99;6,99;No
Health/Beauty;US;1155;7;Fri;6,99;6,99;No
Health/Beauty;US;1155;7;Mon;6,99;6,99;No
Music/Movie/Game;US;2993;7;Tue;6,99;6,99;No
Antique/Art/Craft;US;4390;7;Fri;6,99;6,99;No
Antique/Art/Craft;US;4390;7;Fri;6,99;6,99;No
Antique/Art/Craft;US;4390;7;Mon;6,99;6,99;No
Toys/Hobbies;US;9003;7;Mon;6,99;6,99;No
Collectibles;US;3277;3;Sun;7;7;No
Music/Movie/Game;EUR;205;7;Sun;8,61;8,61;No
Toys/Hobbies;US;2944;7;Tue;7;7;No
Antique/Art/Craft;EUR;266;3;Thu;62,09;1,23;Yes
SportingGoods;US;27132;5;Mon;51;0,99;Yes
Health/Beauty;US;1155;7;Sat;7,49;6,99;Yes
Toys/Hobbies;US;22501;5;Mon;10,5;5;Yes
Toys/Hobbies;EUR;1313;7;Sun;32,72;2,45;Yes
Clothing/Accessories;EUR;2016;7;Sat;9,16;9,16;No
Antique/Art/Craft;US;2349;7;Fri;15,5;3,6;Yes
Home/Garden;US;3613;7;Sun;8,01;6,99;Yes
Clothing/Accessories;EUR;1130;10;Fri;17,22;4,92;No
Electronics;EUR;71;10;Sun;69,04;1,23;Yes
Collectibles;US;2046;5;Fri;7,5;7,5;No
Collectibles;US;2046;5;Fri;7,5;7,5;No
Collectibles;US;2046;5;Fri;7,5;7,5;No
Collectibles;US;2046;5;Fri;7,5;7,5;No
Collectibles;US;2046;5;Fri;7,5;7,5;No
Toys/Hobbies;US;1129;10;Sun;56,95;1;Yes
SportingGoods;EUR;1905;10;Tue;14,13;6,15;Yes
Collectibles;EUR;1545;10;Tue;37,5;2,45;Yes
Antique/Art/Craft;US;2349;7;Tue;17,1;3,6;Yes
Collectibles;US;2760;10;Sat;62,99;0,99;Yes
Toys/Hobbies;US;9003;7;Fri;12,5;4,99;Yes
Electronics;US;405;5;Sun;8,95;6,99;Yes
SportingGoods;US;27132;5;Mon;63,36;0,99;Yes
Antique/Art/Craft;US;2349;7;Fri;17,51;3,6;Yes
Automotive;US;351;3;Fri;7,95;7,95;No
Clothing/Accessories;EUR;1365;10;Sun;9,78;9,78;No
SportingGoods;US;27132;5;Mon;64,33;0,99;Yes
Antique/Art/Craft;EUR;266;3;Sat;78,32;1,23;Yes
Music/Movie/Game;US;50;3;Sat;7,99;7,99;No
Music/Movie/Game;US;50;3;Sat;7,99;7,99;No
Music/Movie/Game;US;1215;5;Mon;7,99;7,99;No
Music/Movie/Game;US;1215;5;Mon;7,99;7,99;No
Electronics;US;2132;5;Tue;7,99;7,99;No
Health/Beauty;US;1155;7;Sat;7,99;7,99;No
Toys/Hobbies;US;1375;7;Sun;7,99;7,99;No
Automotive;GBP;1390;7;Thu;14,26;14,26;No
Automotive;GBP;1390;7;Thu;14,26;14,26;No
Home/Garden;US;3613;7;Sun;7,99;7,99;No
Antique/Art/Craft;US;3613;7;Sun;7,99;7,99;No
Music/Movie/Game;EUR;205;7;Fri;9,84;9,84;No
Antique/Art/Craft;EUR;618;7;Mon;9,84;9,84;No
SportingGoods;EUR;5701;10;Thu;39,35;2,46;No
Music/Movie/Game;US;686;7;Sat;9,99;6,5;Yes
Antique/Art/Craft;US;2349;7;Mon;18,26;3,6;Yes
Antique/Art/Craft;US;2349;7;Fri;18,29;3,6;Yes
SportingGoods;US;27132;5;Mon;66,65;0,99;Yes
SportingGoods;EUR;109;7;Wed;81,16;1,23;Yes
Electronics;EUR;4;10;Sat;81,16;1,23;Yes
Home/Garden;EUR;5701;10;Mon;41,2;2,46;Yes
SportingGoods;US;106;3;Fri;67,66;1;Yes
Health/Beauty;US;1155;7;Mon;8,49;7,99;Yes
Health/Beauty;US;1155;7;Mon;8,5;7,99;Yes
Automotive;EUR;479;7;Mon;85,92;1,23;Yes
Antique/Art/Craft;US;2349;7;Mon;19,5;3,6;Yes
SportingGoods;US;27132;5;Mon;71;0,99;Yes
Toys/Hobbies;US;3385;7;Sat;10,13;6,99;Yes
Clothing/Accessories;EUR;1581;7;Thu;87,31;1,23;Yes
Home/Garden;EUR;1635;10;Wed;87,31;1,23;Yes
Collectibles;US;2046;5;Fri;9,5;7,5;Yes
Antique/Art/Craft;US;2349;7;Sun;20;3,6;Yes
Automotive;US;10067;3;Fri;8,5;8,5;No
Automotive;US;10067;3;Sat;8,5;8,5;No
Collectibles;US;1135;10;Sun;73,52;0,99;Yes
Clothing/Accessories;EUR;2016;5;Fri;18,32;6,02;No
Clothing/Accessories;EUR;279;10;Tue;18,32;6,02;No
Automotive;GBP;88;7;Thu;18,74;12,48;Yes
Clothing/Accessories;EUR;393;10;Sat;45,5;2,45;Yes
Antique/Art/Craft;US;2349;7;Fri;20,5;3,6;Yes
Clothing/Accessories;EUR;1365;10;Tue;18,38;6,09;No
Clothing/Accessories;EUR;1166;7;Tue;18,43;6,14;No
Health/Beauty;EUR;678;5;Mon;18,45;6,15;No
Antique/Art/Craft;EUR;618;7;Mon;18,45;6,15;No
Home/Garden;EUR;18;10;Sun;18,45;6,15;No
Toys/Hobbies;EUR;907;10;Wed;18,45;6,15;No
Antique/Art/Craft;US;4390;7;Mon;9,47;7,95;Yes
Automotive;US;6904;1;Fri;8,87;8,87;No
Electronics;US;39;3;Sat;80;1;Yes
Health/Beauty;US;1155;7;Fri;8,99;8,99;No
Health/Beauty;US;1155;7;Mon;8,99;8,99;No
Toys/Hobbies;US;3385;7;Sat;8,99;8,99;No
Jewelry;US;25433;7;Tue;8,99;8,99;No
Music/Movie/Game;US;37727;7;Sun;8,99;8,99;No
SportingGoods;EUR;5701;10;Thu;11,07;11,07;No
SportingGoods;EUR;5701;10;Fri;11,07;11,07;No
SportingGoods;EUR;5701;10;Fri;11,07;11,07;No
Home/Garden;EUR;5701;10;Fri;11,07;11,07;No
Home/Garden;EUR;5701;10;Mon;11,07;11,07;No
Home/Garden;EUR;5701;10;Mon;11,07;11,07;No
Home/Garden;EUR;5701;10;Wed;11,07;11,07;No
Antique/Art/Craft;US;2349;7;Sat;23,15;3,6;Yes
Antique/Art/Craft;US;181;5;Mon;21,08;3,99;Yes
Music/Movie/Game;US;686;7;Sat;13;6,5;Yes
Jewelry;EUR;5769;10;Sat;11,68;11,07;Yes
SportingGoods;US;27132;5;Mon;87,73;0,99;Yes
Collectibles;US;3385;7;Sat;9,42;9,42;No
SportingGoods;EUR;5701;10;Wed;12,3;11,07;Yes
SportingGoods;EUR;5701;10;Thu;12,31;11,07;Yes
Toys/Hobbies;US;22501;5;Mon;9,5;9,5;No
Music/Movie/Game;US;686;7;Sat;9,5;9,5;No
Music/Movie/Game;US;686;7;Sat;9,5;9,5;No
Music/Movie/Game;US;686;7;Sat;9,5;9,5;No
Electronics;EUR;384;7;Sat;111,91;1,23;Yes
Business/Industrial;US;841;7;Sun;13,25;6,99;Yes
Antique/Art/Craft;EUR;524;5;Mon;114,48;1,23;Yes
Antique/Art/Craft;US;2349;7;Tue;26;3,6;Yes
Antique/Art/Craft;EUR;2507;10;Fri;16,6;8,6;Yes
Home/Garden;EUR;157;7;Fri;12,91;11,07;Yes
Jewelry;EUR;2168;7;Thu;29,45;4,86;No
Jewelry;EUR;2168;7;Wed;29,45;4,86;No
Jewelry;EUR;2168;7;Fri;23,84;6,09;Yes
Toys/Hobbies;EUR;3375;10;Wed;19,68;7,38;No
Music/Movie/Game;US;2286;7;Mon;9,95;9,95;No
SportingGoods;US;5180;7;Fri;9,95;9,95;No
Collectibles;US;25433;7;Sat;9,95;9,95;No
Clothing/Accessories;EUR;1365;10;Sun;12,24;12,24;No
Clothing/Accessories;EUR;1365;10;Tue;12,24;12,24;No
Clothing/Accessories;EUR;1365;10;Wed;12,24;12,24;No
Clothing/Accessories;EUR;1365;10;Wed;12,24;12,24;No
Clothing/Accessories;EUR;1365;10;Wed;12,24;12,24;No
Clothing/Accessories;EUR;1365;10;Thu;12,24;12,24;No
Clothing/Accessories;EUR;1365;10;Thu;12,24;12,24;No
Clothing/Accessories;EUR;1365;10;Thu;12,24;12,24;No
Clothing/Accessories;EUR;1365;10;Thu;12,24;12,24;No
Home/Garden;US;2169;3;Sun;9,99;9,99;No
Music/Movie/Game;US;5017;3;Sat;9,99;9,99;Yes
Jewelry;EUR;942;5;Sun;12,29;12,29;No
Automotive;US;957;5;Tue;9,99;9,99;No
Collectibles;US;1265;5;Mon;9,99;9,99;No
Electronics;EUR;65;7;Thu;12,29;12,29;No
SportingGoods;US;216;7;Sat;9,99;9,99;No
Automotive;US;688;7;Sat;9,99;9,99;No
EverythingElse;US;814;7;Mon;9,99;9,99;No
Collectibles;US;1256;7;Sun;9,99;9,99;No
Toys/Hobbies;US;1375;7;Sat;9,99;9,99;No
Music/Movie/Game;US;2993;7;Tue;9,99;9,99;No
Coins/Stamps;GBP;3380;7;Thu;17,83;17,83;No
Collectibles;US;3385;7;Sat;9,99;9,99;No
Toys/Hobbies;US;3385;7;Sat;9,99;9,99;Yes
Antique/Art/Craft;US;4390;7;Fri;9,99;9,99;No
Clothing/Accessories;US;5450;7;Fri;9,99;9,99;No
Jewelry;US;9003;7;Mon;9,99;9,99;No
Automotive;US;9003;7;Mon;9,99;9,99;No
Computer;US;9003;7;Fri;9,99;9,99;No
Health/Beauty;EUR;83;10;Sun;12,29;12,29;No
Health/Beauty;EUR;83;10;Sun;12,29;12,29;No
Automotive;EUR;163;10;Sun;122,95;1,23;Yes
Automotive;EUR;163;7;Thu;124,2;1,23;Yes
Antique/Art/Craft;US;2349;7;Sat;28,87;3,6;Yes
Jewelry;EUR;1139;3;Fri;12,85;12,24;Yes
SportingGoods;US;27132;5;Mon;105,5;0,99;Yes
Business/Industrial;US;8101;3;Sun;10,5;9,99;Yes
Collectibles;US;985;7;Sun;10,5;9,99;Yes
Collectibles;US;541;7;Sun;10,75;9,99;Yes
Health/Beauty;US;1155;7;Sun;12,37;8,99;Yes
SportingGoods;US;27132;5;Mon;113,86;0,99;Yes
Antique/Art/Craft;US;4390;7;Mon;11,5;9,99;Yes
Jewelry;US;9003;7;Fri;11,51;9,99;Yes
Clothing/Accessories;EUR;595;5;Mon;141,54;1,23;Yes
Clothing/Accessories;EUR;595;5;Mon;142,65;1,23;Yes
Automotive;US;18;3;Sat;29,5;4;Yes
Books;US;2191;5;Sun;10,99;10,99;No
SportingGoods;US;27132;5;Mon;122,51;0,99;Yes
SportingGoods;US;27132;5;Mon;122,85;0,99;Yes
SportingGoods;US;27132;5;Mon;123,5;0,99;Yes
Music/Movie/Game;US;3227;7;Mon;12,26;9,99;Yes
Home/Garden;EUR;157;7;Fri;16,81;11,07;Yes
Health/Beauty;US;1155;7;Mon;15,5;7,99;Yes
Toys/Hobbies;US;1375;7;Sat;12,52;9,99;Yes
SportingGoods;US;27132;5;Mon;127,5;0,99;Yes
SportingGoods;US;27132;5;Mon;128,86;0,99;Yes
Collectibles;US;166;5;Sun;21,33;6;Yes
Automotive;US;18;3;Sat;13;9,99;Yes
Automotive;US;584;5;Sat;26;5;Yes
Jewelry;US;4556;5;Sat;26;5;Yes
Automotive;EUR;305;10;Sun;161,08;1,23;Yes
Toys/Hobbies;US;22501;5;Mon;13,18;10;Yes
Collectibles;US;25433;7;Sat;11,5;11,5;No
SportingGoods;US;27132;5;Mon;136,49;0,99;Yes
Toys/Hobbies;US;22501;5;Mon;14,38;9,5;Yes
Collectibles;US;541;7;Sun;15,5;8,99;Yes
SportingGoods;US;27132;5;Mon;142,75;0,99;Yes
Automotive;US;352;3;Sat;11,95;11,95;No
SportingGoods;EUR;5701;10;Mon;19,64;11,07;Yes
EverythingElse;US;814;3;Fri;11,99;11,99;No
Collectibles;US;3385;7;Sat;11,99;11,99;No
Collectibles;US;3385;7;Sat;11,99;11,99;No
Automotive;US;10067;3;Fri;12;12;No
Toys/Hobbies;EUR;3375;7;Sun;22,14;9,84;No
Clothing/Accessories;EUR;846;10;Wed;22,14;9,84;No
SportingGoods;US;27132;5;Mon;147,5;0,99;Yes
Music/Movie/Game;US;686;7;Sat;22,67;6,5;Yes
Electronics;US;841;5;Mon;30;4,99;Yes
Coins/Stamps;US;5564;7;Fri;12,25;12,25;No
SportingGoods;US;27132;5;Mon;152,5;0,99;Yes
Electronics;EUR;844;10;Fri;185,69;1,23;Yes
Clothing/Accessories;EUR;846;10;Wed;23,44;9,84;Yes
Collectibles;US;3385;7;Sat;15,55;9,99;Yes
Collectibles;US;3385;7;Sat;13;11,99;Yes
Automotive;EUR;479;7;Mon;191,84;1,23;Yes
Automotive;US;10067;3;Sat;12,5;12,5;No
Collectibles;US;3385;7;Sat;13,05;11,99;Yes
Collectibles;EUR;709;10;Fri;38,76;6,14;Yes
Electronics;EUR;10;10;Sat;197,99;1,23;Yes
Toys/Hobbies;US;22501;5;Mon;13;12,5;Yes
Home/Garden;EUR;100;10;Fri;25,21;9,84;Yes
Collectibles;US;541;7;Sun;16,5;9,99;Yes
Photography;EUR;6;3;Thu;205,37;1,23;Yes
Electronics;EUR;825;5;Mon;205,37;1,23;Yes
Clothing/Accessories;EUR;370;7;Thu;41,21;6,14;Yes
Collectibles;US;2220;3;Sat;169,87;0,99;Yes
Toys/Hobbies;EUR;3090;10;Tue;23,35;11,05;No
Home/Garden;EUR;730;5;Tue;23,37;11,07;No
SportingGoods;EUR;5701;10;Mon;23,37;11,07;No
EverythingElse;US;56;7;Mon;175;0,99;Yes
Automotive;US;206;5;Sun;17,55;9,95;Yes
Collectibles;US;576;7;Sun;17,5;9,99;Yes
Collectibles;US;387;7;Sat;36;5;Yes
Toys/Hobbies;US;3277;3;Sun;26,01;7;Yes
Collectibles;US;988;7;Mon;27,78;6,75;Yes
Music/Movie/Game;US;1647;5;Mon;18,86;9,95;Yes
Books;EUR;1719;1;Sat;24,23;11,93;No
SportingGoods;US;5271;5;Fri;13,95;13,95;No
Collectibles;US;3613;7;Sun;19,49;9,99;Yes
Music/Movie/Game;US;1647;5;Mon;19,59;9,95;Yes
SportingGoods;US;1265;5;Sat;13,99;13,99;No
Health/Beauty;EUR;678;7;Wed;54,65;5,46;No
Jewelry;EUR;2168;5;Mon;24,53;12,23;No
Electronics;EUR;69;7;Mon;245,95;1,23;Yes
SportingGoods;US;27132;5;Mon;202,36;0,99;Yes
Antique/Art/Craft;US;2349;7;Mon;56,03;3,6;Yes
Music/Movie/Game;US;1647;5;Mon;20,5;9,95;Yes
Music/Movie/Game;US;133;5;Mon;22,76;8,99;Yes
SportingGoods;EUR;5701;10;Tue;25,22;12,28;Yes
Home/Garden;US;3613;7;Sun;16,01;12,99;Yes
Home/Garden;EUR;5701;10;Sun;44,27;7,38;No
Toys/Hobbies;US;60;5;Sat;21,65;9,99;Yes
Music/Movie/Game;US;5811;3;Sat;14,92;14,92;No
Toys/Hobbies;US;534;7;Sun;14,95;14,95;No
Toys/Hobbies;US;534;7;Sun;14,95;14,95;No
Toys/Hobbies;US;534;7;Sun;14,95;14,95;No
Collectibles;US;25433;7;Fri;14,95;14,95;No
Collectibles;US;25433;7;Fri;14,95;14,95;No
Jewelry;US;25433;7;Fri;14,95;14,95;No
Jewelry;US;25433;7;Fri;14,95;14,95;No
Jewelry;US;25433;7;Fri;14,95;14,95;No
Jewelry;US;25433;7;Fri;14,95;14,95;No
Collectibles;US;5257;3;Fri;14,99;14,99;No
Collectibles;US;5257;3;Sat;14,99;14,99;No
Toys/Hobbies;US;534;7;Sun;14,99;14,99;No
Music/Movie/Game;US;2993;7;Fri;14,99;14,99;No
Music/Movie/Game;US;3306;7;Sun;14,99;14,99;No
Automotive;US;4457;3;Fri;15;15;No
Toys/Hobbies;US;22501;5;Mon;15;15;No
Music/Movie/Game;EUR;5052;10;Wed;30,85;11,07;Yes
Computer;US;3896;1;Fri;230;1;Yes
Toys/Hobbies;US;25433;7;Fri;15,45;14,95;Yes
Business/Industrial;US;2168;3;Sat;15,49;14,99;Yes
Toys/Hobbies;US;22501;5;Mon;15,5;15;Yes
Toys/Hobbies;US;22501;5;Mon;16,5;15;Yes
Toys/Hobbies;US;1375;7;Sat;25;9,99;Yes
Toys/Hobbies;US;534;7;Sun;17;14,95;Yes
Automotive;US;957;5;Tue;15,99;15,99;No
Toys/Hobbies;US;22501;5;Mon;16;16;No
EverythingElse;US;1574;7;Mon;26,07;9,95;Yes
Collectibles;US;985;7;Sun;26;9,99;Yes
Collectibles;US;1540;7;Sun;26;9,99;Yes
Music/Movie/Game;US;2993;7;Tue;26;9,99;Yes
SportingGoods;EUR;5701;3;Thu;35,66;11,07;No
SportingGoods;EUR;5701;10;Sat;35,66;11,07;No
Toys/Hobbies;US;534;7;Sun;17,5;14,95;Yes
Music/Movie/Game;US;2993;7;Fri;17,51;14,99;Yes
Toys/Hobbies;US;22501;5;Mon;16,5;16;Yes
SportingGoods;US;27132;5;Mon;270;0,99;Yes
SportingGoods;US;27132;5;Mon;270,12;0,99;Yes
Clothing/Accessories;EUR;4641;10;Thu;67,62;6,14;No
SportingGoods;US;134;1;Fri;280;0,99;Yes
Computer;US;112;7;Sun;28;9,99;Yes
Home/Garden;US;3613;7;Sun;31,59;8,99;Yes
Collectibles;US;5257;3;Fri;16,99;16,99;No
Toys/Hobbies;US;534;7;Sun;19,45;14,95;Yes
SportingGoods;US;27132;5;Mon;295;0,99;Yes
Clothing/Accessories;EUR;164;7;Tue;36,77;12,17;No
SportingGoods;US;27132;5;Mon;305;0,99;Yes
Music/Movie/Game;US;3277;3;Sun;33,56;9;Yes
Toys/Hobbies;US;2262;7;Sun;61,59;4,95;Yes
Collectibles;EUR;442;10;Wed;381,53;1,23;Yes
Electronics;US;148;7;Mon;52,23;5,99;Yes
Jewelry;US;2046;7;Fri;17,95;17,95;No
Jewelry;US;2046;7;Fri;17,95;17,95;No
Jewelry;US;2046;7;Fri;17,95;17,95;No
Music/Movie/Game;US;1647;5;Mon;32,51;9,95;Yes
Automotive;US;2433;3;Fri;18;18;No
Automotive;US;10067;3;Sat;18;18;No
Collectibles;US;985;7;Sun;33,25;9,99;Yes
SportingGoods;US;1266;5;Sun;18,25;18,25;No
Toys/Hobbies;US;634;1;Fri;18,49;18,49;No
Toys/Hobbies;US;25433;7;Sun;18,5;18,5;No
Toys/Hobbies;US;25433;7;Sun;18,5;18,5;No
SportingGoods;GBP;22;7;Thu;62,46;17,83;Yes
Clothing/Accessories;EUR;164;5;Mon;43,66;12,18;Yes
Home/Garden;EUR;5701;10;Fri;48,59;11,07;Yes
Health/Beauty;US;4398;1;Fri;18,99;18,99;No
Health/Beauty;US;4398;5;Mon;18,99;18,99;No
Collectibles;US;387;7;Sat;74,75;5;Yes
Clothing/Accessories;EUR;164;7;Wed;49,07;12,18;Yes
Jewelry;US;2046;5;Fri;19,95;19,95;No
Jewelry;US;2046;5;Sat;19,95;19,95;No
Jewelry;US;2046;7;Mon;19,95;19,95;No
Jewelry;US;790;5;Mon;19,99;19,99;No
Music/Movie/Game;US;2993;7;Fri;19,99;19,99;No
Antique/Art/Craft;US;4390;7;Mon;19,99;19,99;No
Collectibles;US;664;3;Sat;20;20;No
Home/Garden;EUR;730;5;Tue;24,6;24,6;No
Toys/Hobbies;US;22501;5;Mon;20;20;No
Computer;EUR;127;5;Sun;495,58;1,23;Yes
Toys/Hobbies;US;22501;5;Mon;20,5;20;Yes
Coins/Stamps;EUR;627;10;Tue;56,57;11,07;Yes
Computer;US;434;7;Sun;41,5;9,99;Yes
Toys/Hobbies;US;3385;7;Sat;43;9,99;Yes
Automotive;US;10067;3;Fri;21;21;No
Automotive;US;10067;3;Fri;21;21;No
Automotive;US;10067;3;Fri;21;21;No
Automotive;US;10067;3;Sat;21;21;No
Automotive;US;10067;3;Sat;21;21;No
SportingGoods;US;4283;5;Mon;23,5;19,99;Yes
Antique/Art/Craft;US;4397;7;Sat;21,99;21,99;No
Jewelry;US;2046;5;Sat;25;19,95;Yes
Clothing/Accessories;EUR;164;7;Tue;62,72;12,18;Yes
Toys/Hobbies;US;1820;10;Sun;52,01;9,99;Yes
Electronics;US;572;7;Mon;22,95;22,95;No
Electronics;US;572;7;Tue;22,95;22,95;No
SportingGoods;EUR;1405;7;Thu;72,56;11,07;No
Toys/Hobbies;US;534;7;Sun;35,75;14,95;Yes
Automotive;US;10067;3;Fri;23,5;23;Yes
Home/Garden;US;1304;7;Sun;23,5;23,5;No
Jewelry;US;25433;7;Mon;23,5;23,5;No
Toys/Hobbies;US;534;7;Sun;28;19,99;Yes
Clothing/Accessories;EUR;164;7;Tue;73,35;12,17;Yes
Clothing/Accessories;EUR;164;5;Mon;73,66;12,17;No
Clothing/Accessories;EUR;164;5;Mon;75,01;12,17;Yes
Home/Garden;US;354;5;Sun;615;0,99;Yes
Home/Garden;US;280;3;Sat;24,77;24,77;No
Books;GBP;1029;7;Thu;219,52;8,91;Yes
Automotive;US;10067;3;Fri;24,95;24,95;No
Jewelry;US;11576;5;Tue;24,95;24,95;No
Toys/Hobbies;US;3385;7;Sat;24,95;24,95;No
Collectibles;US;1779;1;Fri;24,99;24,99;No
Home/Garden;US;4398;3;Sun;24,99;24,99;No
Automotive;US;1163;7;Tue;24,99;24,99;No
Music/Movie/Game;US;3004;7;Sun;24,99;24,99;No
Clothing/Accessories;EUR;164;5;Mon;81,16;12,17;Yes
Collectibles;US;359;7;Mon;66;9,99;Yes
Automotive;EUR;45;5;Mon;863,28;1,23;Yes
Automotive;EUR;536;10;Tue;97,15;11,07;No
Electronics;US;148;7;Mon;120,5;5,99;Yes
Antique/Art/Craft;US;4390;7;Fri;27;27;No
SportingGoods;US;17;7;Sun;79;9,99;Yes
Collectibles;US;704;7;Mon;32,03;24,99;Yes
Toys/Hobbies;US;534;7;Sun;41;19,95;Yes
Automotive;US;816;5;Mon;29;29;No
Electronics;US;2358;5;Mon;86;9,99;Yes
Collectibles;US;3325;3;Sat;86,04;9,99;Yes
Collectibles;US;957;3;Sat;87,67;9,99;Yes
Toys/Hobbies;US;534;7;Sun;29,95;29,95;No
Toys/Hobbies;US;3385;7;Sat;29,95;29,95;No
Home/Garden;US;841;3;Sat;29,99;29,99;No
Health/Beauty;US;1155;7;Sun;29,99;29,99;No
Collectibles;US;1256;7;Mon;29,99;29,99;No
Coins/Stamps;US;5564;7;Sat;29,99;29,99;No
Music/Movie/Game;EUR;7;3;Sat;36,89;36,89;No
Toys/Hobbies;US;2218;3;Sun;30;30;No
Automotive;US;33;7;Fri;91;10;Yes
Collectibles;US;6787;7;Sun;56;16,99;Yes
SportingGoods;US;5271;7;Sun;31,95;31,95;No
Automotive;US;2427;3;Sat;33,95;33,95;No
Automotive;US;2427;3;Sun;33,95;33,95;No
Computer;US;320;3;Sat;117,5;9,99;Yes
Computer;US;320;3;Sat;120,99;9,99;Yes
Automotive;US;671;5;Sun;34,95;34,95;No
Collectibles;US;25433;5;Sun;34,95;34,95;No
Music/Movie/Game;US;3004;7;Sun;34,99;34,99;No
Music/Movie/Game;US;3004;7;Sun;34,99;34,99;No
Music/Movie/Game;US;3004;7;Sun;34,99;34,99;No
Music/Movie/Game;US;3004;7;Sun;34,99;34,99;No
Automotive;US;4457;7;Tue;35;35;No
Computer;US;320;3;Sat;124,5;9,99;Yes
Automotive;US;1364;7;Tue;35,99;35,99;No
Toys/Hobbies;US;1222;5;Mon;43,78;30;Yes
Automotive;US;2427;3;Sun;38,95;33,95;Yes
Coins/Stamps;US;5564;5;Mon;37;37;No
Automotive;US;29;1;Fri;300;5;Yes
Automotive;US;2427;3;Sun;38,99;38,99;No
Automotive;US;10067;3;Sat;39,5;39,5;No
Automotive;US;671;5;Sun;39,95;39,95;No
EverythingElse;US;1663;3;Sat;39,99;39,99;No
Toys/Hobbies;US;22501;5;Mon;40;40;Yes
SportingGoods;US;1;7;Fri;65,87;25;Yes
Toys/Hobbies;US;534;7;Sun;47,52;34,95;Yes
Electronics;US;2358;5;Mon;167,5;9,99;Yes
Antique/Art/Craft;US;4390;7;Mon;41,49;41,49;No
Home/Garden;US;1162;5;Mon;177,5;9,99;Yes
Toys/Hobbies;US;648;5;Mon;48;39;Yes
Automotive;US;10067;3;Fri;43,5;43,5;No
Automotive;US;671;5;Sun;44,95;44,95;No
Music/Movie/Game;US;3004;7;Sun;44,99;44,99;No
Automotive;US;671;5;Sun;47,5;47,5;No
Automotive;US;2992;3;Fri;49,95;49,95;No
Toys/Hobbies;US;3385;7;Sat;49,95;49,95;No
Music/Movie/Game;US;3004;7;Sun;49,99;49,99;No
Home/Garden;US;552;3;Sun;50;50;Yes
Automotive;US;671;5;Sun;61;44,95;Yes
Books;US;2191;7;Mon;56;50;Yes
SportingGoods;US;1;7;Fri;81;35;Yes
SportingGoods;US;27132;5;Mon;60;49;Yes
Automotive;US;671;5;Sun;66,77;44,95;Yes
Toys/Hobbies;US;1321;3;Sat;152,5;19,99;Yes
Business/Industrial;US;812;7;Sun;63;49,99;Yes
Automotive;US;2992;3;Fri;59,95;59,95;No
Automotive;US;133;7;Sat;104,49;35;Yes
Collectibles;US;6945;7;Mon;392,51;9,99;Yes
Music/Movie/Game;US;3004;7;Sun;66;59,99;Yes
Automotive;US;2992;5;Sun;74;65;Yes
Coins/Stamps;US;5564;5;Mon;73;73;No
Automotive;US;1364;7;Mon;76,5;76,5;No
Electronics;US;2358;5;Mon;79,99;79,99;No
Pottery/Glass;US;993;7;Sat;80,99;79,99;Yes
Automotive;US;2992;5;Sun;82,95;82,95;No
Automotive;US;1364;7;Tue;89;89;No
Collectibles;US;590;10;Fri;797;9,95;Yes
Automotive;US;2992;3;Fri;89,95;89,95;No
Automotive;US;10;5;Tue;170,5;50;Yes
Automotive;US;2992;3;Fri;95;95;No
Automotive;US;146;5;Mon;95;95;No
Photography;US;14;5;Sat;971;9,99;Yes
Automotive;US;2992;3;Fri;99,95;99,95;No
Pottery/Glass;US;993;7;Sat;99,99;99,99;No
Pottery/Glass;US;993;7;Sat;99,99;99,99;No
Automotive;US;1364;5;Sun;108;108;No
Toys/Hobbies;US;534;7;Sun;154,23;79,99;Yes
Antique/Art/Craft;GBP;378;7;Thu;237,37;169,55;Yes
Automotive;US;146;5;Sun;115;115;No
Automotive;US;1364;7;Tue;117;117;No
Clothing/Accessories;EUR;668;7;Fri;313,59;67,64;No
Toys/Hobbies;US;251;1;Fri;145;99,99;Yes
Photography;US;33;7;Fri;167,5;90;Yes
Automotive;US;1364;7;Tue;128;128;No
Automotive;US;1364;7;Mon;135;132;Yes
Automotive;US;1364;7;Tue;134;134;No
Coins/Stamps;US;5564;5;Sat;135;135;No
Electronics;EUR;13;7;Sun;278,29;122,97;Yes
Pottery/Glass;US;993;7;Sat;159,99;159,99;No
Automotive;US;2992;3;Fri;169;169;No
Computer;US;67;7;Sun;227,5;150;Yes
Coins/Stamps;US;5564;5;Sun;192;192;No
Electronics;US;2358;5;Mon;202,5;199,99;Yes
Books;US;155;7;Mon;421;99,99;Yes
Automotive;US;2992;5;Sun;229,5;199;Yes
Collectibles;US;862;5;Sat;219;219;No
Automotive;US;374;7;Mon;545;100;Yes
Automotive;EUR;4;10;Sun;780,89;122,97;Yes
SportingGoods;US;1;7;Fri;417,99;200;Yes
Automotive;US;142;7;Sat;521,55;200;Yes
Automotive;US;2992;5;Sun;359,95;359,95;No
Automotive;US;21;5;Sat;610;300;Yes
Automotive;US;1400;5;Mon;549;549;No
Automotive;US;57;7;Fri;820;650;Yes
Automotive;US;145;7;Sat;999;999;No
