<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.28-08" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="jeine" created="2018-12-17" changedby="jeine" changed="2019-01-07" origin="Structorizer 3.28-08" text="&#34;def checkLineInput(fileList)&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;rightLineSelected = False&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while (rightLineSelected)&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;lineToEdit = int(INPUT(&#34;&#34;Which line would you like to edit? One line at a time. write the line as a number (1, 2, etc) &#34;&#34;))&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;print(fileList[lineToEdit])&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;rightSelectedInput = &#34;&#34;&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;while (rightSelectedInput == (&#34;&#34;Y&#34;&#34; or &#34;&#34;y&#34;&#34; or &#34;&#34;N&#34;&#34; or &#34;&#34;n&#34;&#34;))&#34;" comment="" color="ffffff" disabled="0">
					<qWhile>
						<instruction text="&#34;rightSelectedInput = INPUT(&#34;&#34;Is this the line you wish to edit? (Y/N) &#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
				<alternative text="&#34;if rightSelectedInput == (&#34;&#34;Y&#34;&#34; or &#34;&#34;y&#34;&#34;)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;rightLineSelected = True&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;rightLineSelected = False&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
		<instruction text="&#34;return lineToEdit&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>