<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.28-08" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="jeine" created="2018-12-07" changedby="jeine" changed="2018-12-14" origin="Structorizer 3.28-08" text="&#34;???&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;fileNotFound = True&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;newFileList = []&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;emptyLine = False&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while (fileNotFound)&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;originalFileName = INPUT(&#34;&#34;Enter the filename of the document which you want to edit, without the suffix (.txt): &#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;originalFile = originalFileName + str(&#34;&#34;.txt&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;Try: formFile = open(originalFile, &#34;&#34;r&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;Else:&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;print(&#34;&#34;File found succesfully&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;fileNotFound = False&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;Except FileNotFoundError:&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;print(&#34;&#34;File was not found, please try again&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
		<instruction text="&#34;originalFile.tell()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while (not emptyLine):&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;tableLine = originalFile.readline()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;if (tableLine == &#34;&#34;&#34;&#34;)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;emptyLine = True&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;newFileList.append(tableLine)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
		<instruction text="&#34;originalFile.seek()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;emptyLine = False&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;def selectionMenu():&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;loop = True&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;while (loop == True)&#34;" comment="" color="ffffff" disabled="0">
					<qWhile>
						<case text="&#34;selectionMenu questions&#34;,&#34;1 add new&#34;,&#34;2 edit&#34;,&#34;3 delete&#34;,&#34;4 print data&#34;,&#34;5 exit programme&#34;" comment="" color="ffffff" disabled="0">
							<qCase>
								<instruction text="&#34;argsToAdd = int(input(&#34;&#34;how many arguments would you like your new student to have? In numbers (1,2, etc) &#34;&#34;))&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;tempList = []&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<for text="&#34;for i in range(argsToAdd)&#34;" comment="&#34;&#34;" counterVar="§FOR§ i" startValue="" stepConst="" style="FREETEXT" color="ffffff" disabled="0">
									<qFor color="ffffff">
									</qFor>
								</for>
							</qCase>
							<qCase>
								<while text="&#34;while (correctLineSelected == False)&#34;" comment="" color="ffffff" disabled="0">
									<qWhile>
										<instruction text="&#34;lineNumber = int(INPUT(print(&#34;&#34;which line would you like to edit? Insert the line number. &#34;&#34;)))&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<for text="&#34;for i in range(lineNumber + 1)&#34;" comment="&#34;&#34;" counterVar="§FOR§ i" startValue="" stepConst="" style="FREETEXT" color="ffffff" disabled="0">
											<qFor>
												<instruction text="&#34;editLine = newFile.readline()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
											</qFor>
										</for>
										<instruction text="&#34;print(editLine)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<alternative text="&#34;rightLine = input(&#34;&#34;Is this the line you wish to edit? (Y/N) &#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
											<qTrue>
												<instruction text="&#34;print(&#34;&#34;Please copy-paste the entire line and change the part that you want to edit, and press enter&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
												<instruction text="&#34;print(&#34;&#34;The format is as follows: &#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
												<instruction text="&#34;print(&#34;&#34;clientNumber,firstname,lastname,street and streetnumber,city&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
											</qTrue>
											<qFalse color="ffffff">
											</qFalse>
										</alternative>
									</qWhile>
								</while>
							</qCase>
							<qCase>
								<instruction text="&#34;lineNumber = int(INPUT(print(&#34;&#34;which line would you like to edit? Insert the line number. &#34;&#34;)))&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<for text="&#34;for i in range(lineNumber)&#34;" comment="" counterVar="§FOR§ i" startValue="" stepConst="" style="FREETEXT" color="ffffff" disabled="0">
									<qFor>
										<instruction text="&#34;editLine = newFile.readline()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFor>
								</for>
							</qCase>
							<qCase>
								<instruction text="&#34;Print the entire data file&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;newFile.tell()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<while text="&#34;while (not emptyLine):&#34;" comment="" color="ffffff" disabled="0">
									<qWhile>
										<instruction text="&#34;tableLine = newFile.readline()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<alternative text="&#34;if (tableLine == &#34;&#34;&#34;&#34;)&#34;" comment="" color="ffffff" disabled="0">
											<qTrue>
												<instruction text="&#34;emptyLine = True&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
											</qTrue>
											<qFalse>
												<instruction text="&#34;print(i + &#34;&#34; &#34;&#34; + tableLine)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
												<instruction text="&#34;i += 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
											</qFalse>
										</alternative>
									</qWhile>
								</while>
								<instruction text="&#34;emptyLine = False&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;i = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;newFile.seek()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;exitQuestion = input(&#34;&#34;Are you sure you want to exit the programme? (Y/N) &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<alternative text="&#34;(exitQuestion)&#34;,&#34;# Y = True N = False&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;loop = False&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse color="ffffff">
									</qFalse>
								</alternative>
							</qCase>
						</case>
					</qWhile>
				</while>
			</qWhile>
		</while>
	</children>
</root>