<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.28-08" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="jeine" created="2018-12-07" changedby="jeine" changed="2019-01-08" origin="Structorizer 3.28-08" text="&#34;Selection menu def() with variable to break the loop&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<while text="&#34;def selectionMenu(fileList):&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;loop = True&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;while loop&#34;" comment="" color="ffffff" disabled="0">
					<qWhile>
						<case text="&#34;selectionMenu questions&#34;,&#34;1 add new&#34;,&#34;2 edit&#34;,&#34;3 delete&#34;,&#34;4 print data&#34;,&#34;5 save the file&#34;,&#34;6 exit programme&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qCase>
								<instruction text="&#34;rowsToAdd = int(INPUT(&#34;&#34;How many new rows would you like to add? In numbers (1, 2, etc) &#34;&#34;))&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;argsToAdd = int(INPUT(&#34;&#34;How many arguments would you like to add? In numbers (1, 2, etc) &#34;&#34;))&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;fileList.append(addNewToList(fileList, rowsToAdd, argsToAdd))&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;print(&#34;&#34;Returning to the main menu&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;lineNumber = checkLineInput(fileList)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;editRowInList(fileList, lineNumber)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;print(&#34;&#34;Returning to the main menu&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;lineNumber = checkLineInput(fileList)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;print(&#34;&#34;Are you sure you want to delete the following line? :&#34;&#34; + fileList[lineNumber]))&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;yesNoAnswer = yesNoQuestion()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<alternative text="&#34;if yesNoQuestion == (&#34;&#34;Y&#34;&#34; or &#34;&#34;y&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;del fileList[lineNumber]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;print(&#34;&#34;The line hasn't been deleted. Returning to the main menu&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
							</qCase>
							<qCase>
								<for text="&#34;for i in fileList:&#34;" comment="&#34;&#34;" counterVar="§FOR§ i" startValue="" stepConst="" style="FREETEXT" color="ffffff" disabled="0">
									<qFor>
										<instruction text="&#34;print(*i, sep=&#34;&#34;, &#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFor>
								</for>
							</qCase>
							<qCase color="ffffff">
							</qCase>
							<qCase>
								<instruction text="&#34;print(&#34;&#34;Are you sure you want to exit the programme?&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;yesNoAnswer = yesNoQuestion()&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<alternative text="&#34;if yesNoQuestion == (&#34;&#34;Y&#34;&#34; or &#34;&#34;y&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;loop = False&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;print(&#34;&#34;returning to the main menu&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
							</qCase>
						</case>
					</qWhile>
				</while>
			</qWhile>
		</while>
	</children>
</root>