<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.28-08" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="jeine" created="2018-12-17" changedby="jeine" changed="2018-12-17" origin="Structorizer 3.28-08" text="&#34;def addNewToList(fileList, rowsToAdd, argsToAdd)&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;totalNewList = []&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for i in range(rowsToAdd)&#34;" comment="&#34;&#34;" counterVar="§FOR§ i" startValue="" stepConst="" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;oneNewRow = []&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;print(&#34;&#34;you are about to add arguments for new row number %s&#34;&#34; % (i))&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<for text="&#34;for j in range(argsToAdd)&#34;" comment="&#34;&#34;" counterVar="§FOR§ j" startValue="" stepConst="" style="FREETEXT" color="ffffff" disabled="0">
					<qFor>
						<instruction text="&#34;oneNewRow.append(input(&#34;&#34;Please input argument number %s&#34;&#34; % (j)))&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFor>
				</for>
				<instruction text="&#34;totalNewList.append(oneNewRow)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;print(&#34;&#34;Finished adding row number %s&#34;&#34; % (i))&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;return totalNewList&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>